// 当屏幕宽度大于750px时，约束1rem = 37.5px（分成20份）
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
.employment .bd {
    position: relative;
    overflow: hidden;
    margin-top: 1.0667rem;
    .swiper-container {
        overflow: hidden;
        width: 14.4rem;
        height: 100%;
        margin: 0 auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: .48rem;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.3;
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            margin-top: .6667rem;
            width: 9.0133rem;
            color: #333;
            font-size: .6667rem;
            visibility: hidden;
        }
    }
    .swiper-slide-active, .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 1;
        opacity: 1;
	}
    .swiper-slide-active p {
        visibility: visible;
    }
}
.charge .bd {
    position: relative;
    margin-top: 1.0667rem;
    padding-bottom: 3.7333rem;
    .swiper {
        width: 100%;
        height: 100%;
        padding: .2667rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: .48rem;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        box-shadow: 0 0 .2667rem rgba(0, 0, 0, 0.1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {
            width: 100%;
        }
        h4 {
            margin: .5333rem 0;
            padding: 0 .2667rem;
            text-align: left !important;
            font-size: .7467rem;
            font-weight: 400;
        }
        p {
            padding: 0 0 .5333rem 0.2667rem;
            font-size: .6933rem;
            color: #f40;
        }
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    vertical-align: middle;
}
input, button {
    border: 0;
    outline: none;
}
button {
    cursor: pointer;
}
textarea {
    resize: none;
}
body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}
.header_wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
    .header {
        height: 2.1333rem;
        border-bottom: .0267rem solid #eaeaea;
        line-height: 2.1333rem;
        text-align: center;
        color: #1C1C1C;
        font-size: .9333rem;
    }
    .nav {
        display: flex;
        flex-wrap: wrap;
        margin: 1.2rem 0 1.6rem 0;
        .item {
            flex: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 3.7067rem;
                height: 3.7067rem;
            }
            span {
                margin-top: .4267rem;
                font-size: .6667rem;
                color: #707070;
            }
            &:nth-child(-n+3) {
                margin-bottom: 1.6rem;
            }
        }
    }
    section {
        margin: 0 .3733rem;
        a {
            img {
                width: 100%;
            }
        }
    }
}
.wrap {
    margin-top: .2667rem;
    padding: 1.0667rem .6133rem;
    background-color: #fff;
    .hd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.0667rem;
        .box {
            display: flex;
            align-items: center;
            img {
                width: 1.0133rem;
                height: 1.0133rem;
                margin-right: .48rem;
            }
            span {
                font-size: .7467rem;
                color: #333;
            }
        }
        a {
            font-size: .5867rem;
            color: #999;
        }
    }
}
.footer {
    display: flex;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 10;
    height: 2.9333rem;
    width: 100%;
    max-width: 750px;
    background-color: #fff;
    border-top: .0267rem solid #ccc;
    a {
        flex: 1;
        padding: .5333rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.0667rem;
            height: 1.0667rem;
        }
        span {
            margin-top: .2667rem;
            font-size: .5867rem;
            color: #686868;
        }
        &:first-child span {
            color: #3ccecc;
        }
        &:nth-child(2) {
            transform: translateY(.1333rem);
        }
    }
}