* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #fff;
    height: 100vh;
}
em, i {
    font-style: normal;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: middle;
}
button {
    cursor: pointer;
}
a {
    color: #222;
    text-decoration: none;
}
a:hover {
    color: #c81623;
}
button, input {
    border: 0;
    outline: none;
}
textarea {
    resize: none;
}