// 利用媒体查询，根据常见的不同屏幕尺寸设置不同的html字体大小
// 定义一个变量，用来保存划分的份数
@numbers: 15;
html {
    font-size: 50px;
}
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @numbers);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @numbers);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @numbers);
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @numbers);
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @numbers);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @numbers);
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @numbers);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @numbers);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @numbers);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @numbers);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @numbers);
    }
}

// 常用的公共样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
img {
    vertical-align: middle;
}
li {
    list-style: none;
}
input, button {
    border: 0;
    outline: none;
}