// 引入公共样式文件
@import "./common";
@baseFont: 50;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    padding: (10rem / @baseFont) 0 (8rem / @baseFont);
    background-color: #ffc001;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: 0 (25rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        // background-color: pink;
    }
    .search {
        flex: 1;
        // background-color: purple;
        form {
            height: 100%;
            font-size: 0;
            input {
                width: 100%;
                height: (66rem / @baseFont);
                padding-left: (55rem / @baseFont);
                transform: translateY((2rem / @baseFont));
                background-color: #fff2cc;
                border-radius: (33rem / @baseFont);
                font-size: (25rem / @baseFont);
                &:input-placeholder {
                    color: #757575;
                }
            }
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: 0 (10rem / @baseFont);
        line-height: (70rem / @baseFont);
        text-align: center;
        font-size: (25rem / @baseFont);
        color: #fff;
        // background-color: skyblue;
    }
}
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
nav {
    display: flex;
    flex-wrap: wrap;
    margin-top: (10rem / @baseFont);
    a {
        flex: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: (10rem / @baseFont) 0;
        // background-color: pink;
        img {
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
        }
        span {
            padding-top: (10rem / @baseFont);
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}